*{
box-sizing: border-box;
}
body{
font-family:'Courier New', Courier, monospace;
}
.container {
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
text-align: center;

}
.header {
    padding: 20px;
}
.header .container {
display: flex;
justify-content: space-between;
align-items: center;

}
.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2){
width: 100%;
}
.header .links .icon {
width: 30px;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;

}
.header .links .icon span{
background-color: black;
margin-bottom: 5px;
height: 2px;

}
.header .links .icon span:first-child {
width: 100%;
}
.header .links .icon span:nth-child(2) {
width: 50%;
transition: 0.5s;
}
.header .links .icon span:last-child {
width: 100%;

}
.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0;
    background-color: #dfdfdf;
    position: absolute;
    right: 0;
    min-width: 150px;
    top: calc (100% + 20px);
    display: none;
    border-radius: 5px;
    z-index: 1;
}
.header .links:hover ul {
display: block;
}
.header .links ul ::before{
    border-style: solid;
border-width: 10px;
content: "";
border-color: transparent transparent #dfdfdf transparent;
position: absolute;
right: 5px;
top: -15px;
}
.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 12px;
    transition: 0.5s;
    color: #070710;
}
.header .links ul li a:hover {
padding-left: 30px;
}
.header .links ul li:not(:last-child) a {
border-bottom: 1px solid rgb(80, 13, 13);
}

html{
scroll-behavior: smooth;

}
.landing{
background-image: url(../img/spacee.jpg);
background-size:cover;
height: calc(100vh - 64px);
position: relative;

}
.landing .text{
position: absolute;
                    /*
                    بتخلى الكلام فى نص الصفحة 
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    */
max-width: 100%;
left: 50%;
top: 50%;
text-align: center;
transform: translate(-50%, -50%);
color: cornflowerblue;
}
.landing .text h1{
color: cornflowerblue;
margin: 0%;
font-size: 50px;
font-weight: bold;

}
.landing .text p{
font-size: 25px;
line-height: 1.8;
}
.features{
padding-top: 60px;
padding-bottom: 60px;
background-color: #e3e3e3;

}
.features .cont_icon {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(330px,1fr));
/*  gap or grid gap = بتخلى مسافات بين العناصر 
*/
grid-gap: 30px;
justify-items: center;
}
.features .feat{
padding: 20px;
text-align: center;
}
.features .feat .calls{
display: inline-flex;
gap: 50px;

}

.features .feat i{
color:  #003bca; 
}
.features .feat h3 {
font-weight: 800;
margin: 40px 0px ;

}
.features .feat p{
line-height: 1.8;
color: #003bca; 
font-size: 18px;
text-align: start;
}
.special-heading{
color: #ebeced;
font-size: 100px;
text-align: center;
font-weight: 800;
margin: 0;
letter-spacing: -2px;

}
.special-heading + p {
margin: -20px 0 0 ;
text-align: center;
font-size: 26px;
font-weight: bold;
}
.services{
padding-top: 60px;
padding-bottom: 60px;
}
.services .services-cont{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(500px,1fr));
grid-gap: 30px;
margin-top: 100px;
text-align: center;

}
.services .services-cont .srv i {
    color:  #003bca; 
flex-basis: 60px;

}
.services .services-cont .srv  .text{
  flex: 1;
}
.services .services-cont .srv  .text h3{
margin: 0 0 20px;  
}
.services .services-cont .srv  .text p{
color: #b3abab;  
font-weight: 300;
line-height: 1.6;

}
.services .services-cont .imagee{
position:relative;
text-align: center;
}
.services .services-cont .imagee img{
    width: 160px;
    height: 260px;

}
.services .services-cont .imagee::before{
    content: "";
    background-color: #564c4c;
    width: 86px;
    top: -50px;
    right: 105px;
    height: calc(100% + 100px );
    position: absolute;
    z-index: -1;
}
@media (max-width:800px) {
    .image-col{
        display: none;
    /* فى الشاشات اللى العرض فيها اكبر من 800 الصورة هتختفي */
    }
}
.portfolio{
padding-top: 60px;
padding-bottom: 60px;     
}
.portfolio .portfolio-cont{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(330px,1fr));
grid-gap: 30px;
margin-top: 100px;
text-align: center;
}
.portfolio .card{
    background-color: #e3e3e3;
}
.portfolio .card img{
width: 100%;
}
.portfolio .card img:hover{
    transform: rotate(150deg);
    transform: scale(1.2);
    transition: 2s;

}
.portfolio .card .info {
padding: 20px;
}
.portfolio .card .info h3{
margin: 0;
}
.portfolio .card .info p {
    color: #b3abab;  
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 0;
}
.about{
    padding-top: 60px;
    padding-bottom: 60px;  
}
.about .about-cont{
margin-top: 100px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;

}
@media(max-width:991px ){
.about .about-cont{
    text-align: center;
flex-direction: column;
}
}
.about .about-cont .image{
position: relative;
width: 250px;
height: 375px;
margin: 0 auto 50px;
}
.about .about-cont .image img{
max-width: 100%;
}
.about .about-cont .text{
flex: 1;
padding-left: 200px;
}
.about .about-cont .text p:first-of-type{
font-weight: bold;
line-height: 1.8;
margin-bottom: 60px;
}
.about .about-cont .text hr{
width: 50%;
border-color:#e3e3e3 ;
display: inline-block;
}
.about .about-cont .text p:last-of-type{
line-height: 2;
color:#b3abab ;
}
.footer{
background-color: #e3e3e3;
font-size: 20px;
color:cornflowerblue;
padding: 25px 10px;
text-align: center;
}
.footer span{
color: black ;
font-weight: bold;
}
